DB_URI ="mongodb+srv://agrobid:agrobid123@cluster0.fo9quvq.mongodb.net/?retryWrites=true&w=majority"
PORT = 4002
JWT_KEY = "node3"
CLOUDINARY_CLOUD_NAME = "dbrvq9uxa"
CLOUDINARY_API_KEY = "567113285751718"
CLOUDINARY_API_SECRET = "rjTsz9ksqzlDtsrlOPcTs_-QtW4"
